MONGO_URI = mongodb+srv://kayes:k993383s@cluster0.8fhz35f.mongodb.net/ElectronDB
JWT_SECRET_KEY = elctronEcommerce
SSLCOMMERZ_STORE_ID = devel63d4d93973dbe
SSLCOMMERZ_STORE_PASSWORD = devel63d4d93973dbe@ssl
SERVER_URL = "http://localhost:5000"

CLIENT_URL = "http://localhost:3000"
